<!DOCTYPE html>
<html>
<head>
        <title>Adding popup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/leaflet.css">
        <script src="js/leaflet.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 30%;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(154, 202, 148, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description2 {
                position: fixed;
                top: 20px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #video {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 420px;
                padding: 5px 5px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
        </style>
</head>
<body>
    <h1 id="title">Ruta de los Castillos de Monteagudo</h1>
    <div id="map"></div>
    <div id="description">
        <h2>Sobre la ruta</h2><hr>
        <p>Es una ruta circular de unos <b>6 km.</b> que recorre los castillos y principales hitos históricos de Monteagudo. Una oportunidad para conocer la historia y el entorno de Monteagudo. Una ruta ideal para hacer en familia.</p>
        <p>Pasarás por el castillo de Monteagudo, de Larache, el castillejo, además de las albercas o fincas de recreo de estos dos últimos. También podrás apreciar el sistema de regadío tradicional que desde época medieval se viene utilizando para irrigar la huerta.</p><hr>
        <p>Para más <a href="https://www.agendamenuda.es/rutas/con-encanto/2378-pr-mu-37-sendero-de-los-castillos-de-monteagudo-murcia/" target="_blank">información</a>.</p>
    </div>
    <div id="description2">
        <h2>Características</h2> <hr>
        <ul>
            <li </li><b>Tipo:</b> Circular.</li>
            <li </li><b>Distancia:</b> 6,3 Km.</li>
            <li </li><b>Tiempo estimado:</b> 2 horas.</li>
            <li </li><b>Dificultad:</b> baja.</li>
            <li </li><b>Desnivel:</b> 60m.</li>
            <li </li><b>Edad recomendada:</b>  + 5 años.</li>
            <li </li><b>Inicio:</b> Centro de Visitantes.</li>
            <li </li><b>Recomendable:</b> llevar gorra, calzado cómodo, ropa de abrigo, agua y algo para comer.</li>
        </ul>
       
    </div>
    <div id="video">
            <iframe width="420" height="315"
        src="https://www.youtube.com/embed/WA8XsMbfNm0?autoplay=1&mute=1">
        </iframe>
    </div>

    <script>

// LA UBICACIÓN DE LA RUTA. MONTEAGUDO
let map = L.map("map", {center: [38.02440, -1.1000201], zoom: 15});

// Add OpenStreetMap tile layer to map element
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Add point
let punto1 = L.marker([38.01921947456687, -1.0980081850871701], {title: "1. Centro de Visitantes"})
.addTo(map)
.bindPopup("<h1> Centro de Visitantes</h1><h2>Lugar de Inicio</h2><p>Acoge la secuencia arqueológica del patrimonio histórico de la pedanía, que va desde la Prehistoria hasta época medieval, pasando por las culturas íbera, romana e islámica.</p><img src='./images/visitantes.jpg' id='fixed-width-castillo'/>");

let punto2 = L.marker([38.02024147003793, -1.0976743820594854], {title: "2. Castillo de Monteagudo"})
.addTo(map)
.bindPopup("<h1> Castillo de Monteagudo</h1><p>Se compone de dos recintos amurallados concéntricos que superan los 5.000 m2 de superficie y está construido con sólidos muros de tapial. Fue prisión del primer rey Taifa de Murcia, el derrocado Ibn Tahir, y residencia de Alfonso X El Sabio en sus estancias en la ciudad de Murcia.</p><img src='./images/castillo.jpg'/>");

let punto3 = L.marker([38.03182283631582, -1.1014214885239244], {title: "3. Parque de Los Polvorines"})
.addTo(map)
.bindPopup("<h1> Parque de los Polvorines</h1><p>Es un espacio natural dedicado al esparcimiento y recreo. Cuenta con una superficie de 68.200m2.</p><img src='./images/polvos.jpg'/>");;;

let punto4 = L.marker([38.02717476644091, -1.109360826910183], {title: "4. Castillo de Larache"})
.addTo(map)
.bindPopup("<h1> Castillo de Larache</h1><p>Varios investigadores coinciden en que el denominado castillo de Larache fue una almunia fortificada construida en la etapa de gobierno de Ibn Mardanis, mientras que otros atribuyen su origen a manos hudíes o almohades de finales de siglo XII o principios del XIII.</p><img src='./images/larache.jpg'/>");;;

let punto5 = L.marker([38.02305600046121, -1.1019088978489953], {title: "5. Castillejo de Monteagudo"})
.addTo(map)
.bindPopup("<h1> Castillejo de Monteagudo</h1><p>La almunia fortificada de Qasr Ibn Saad conocida popularmente como Castillejo, fue construida por el Rey Lobo en el siglo XIII.</p><img src='./images/castillejo.jpg'/>");;;

let punto6 = L.marker([38.02069165962273, -1.1026101764086977], {title: "6. Huerto Hondo y Albercón"})
.addTo(map)
.bindPopup("<h1> Huerto Hondo y Albercón</h1><p>Una alberca (del árabe birka; depósito de agua o estanque) es una construcción hidráulica excavada en el terreno o fabricada con ladrillo, tapial o mampostería. Su función es la de almacenar agua, bien para el regadío o para usos ornamentales y de recreo.</p><img src='./images/huerto.jpg'/>");;;

let circulo1 = L.circleMarker([38.01921947456687, -1.0980081850871701], {radius: 10, color: "red", fillColor: "red"}).addTo(map)
.bindPopup("<h1> Centro de Visitantes</h1><h2>Lugar de Inicio</h2><p>Acoge la secuencia arqueológica del patrimonio histórico de la pedanía, que va desde la Prehistoria hasta época medieval, pasando por las culturas íbera, romana e islámica.</p><img src='./images/visitantes.jpg' id='fixed-width-castillo'/>")
// Add line
let linea = L.polyline(
  [[38.01921947456687, -1.0980081850871701], [38.02024147003793, -1.0976743820594854]], 
  {color: "red", weight: 5}
).addTo(map);
let linea2 = L.polyline(
  [[38.02024147003793, -1.0976743820594854], [38.03182283631582, -1.1014214885239244]], 
  {color: "red", weight: 5}
).addTo(map);
let linea3 = L.polyline(
  [[38.03182283631582, -1.1014214885239244], [38.02717476644091, -1.109360826910183]], 
  {color: "red", weight: 5}
).addTo(map);
let linea4 = L.polyline(
  [[38.02717476644091, -1.109360826910183], [38.02305600046121, -1.1019088978489953]], 
  {color: "red", weight: 5}
).addTo(map);
let linea5 = L.polyline(
  [[38.02305600046121, -1.1019088978489953], [38.02069165962273, -1.1026101764086977]], 
  {color: "red", weight: 5}
).addTo(map);
let linea6 = L.polyline(
  [[38.02069165962273, -1.1026101764086977], [38.01921947456687, -1.0980081850871701]], 
  {color: "red", weight: 5}
).addTo(map);

// HUERTO HONDO Y ALBERCÓN
let pol = L.polygon(
  [
    [38.02101390433903, -1.102390522473909], 
    [38.020740008730115, -1.1030826877915862], 
    [38.02038821470305, -1.1028338910414535], 
    [38.02059929132194, -1.1021576742333998]
  ], 
  {color: "blue", fillColor: "blue", weight: 2, title: "6. Huerto Hondo y Albercón"}
).addTo(map)
.bindPopup("<h1> Huerto Hondo y Albercón</h1><p>Una alberca (del árabe birka; depósito de agua o estanque) es una construcción hidráulica excavada en el terreno o fabricada con ladrillo, tapial o mampostería. Su función es la de almacenar agua, bien para el regadío o para usos ornamentales y de recreo.</p><img src='./images/huerto.jpg'/>")

    </script>
</body>

</html>

